{
  "name": "ged-mono",
  "private": true,
  "version": "0.1.0",
  "description": "GedCode + GedPi monorepo: the Ged workflow layer for OpenCode and Pi",
  "repository": {
    "type": "git",
    "url": "https://github.com/edgyarmati/ged-mono"
  },
  "homepage": "https://github.com/edgyarmati/ged-mono#readme",
  "bugs": {
    "url": "https://github.com/edgyarmati/ged-mono/issues"
  },
  "type": "module",
  "workspaces": [
    "packages/shared",
    "packages/gedcode",
    "packages/gedcode/packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run check --workspaces --if-present && npm run check --prefix packages/gedpi",
    "test": "npm run test --workspaces --if-present && npm run test --prefix packages/gedpi",
    "verify": "npm --prefix packages/gedpi run verify && npm -w packages/gedcode run check && npm -w packages/gedcode test",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "@mariozechner/pi-tui": "0.72.1"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
